{
  "name": "ipeb",
  "version": "1.0.1",
  "description": "The IPEB or Intermediate Process Event Buss is an npm package that aims to trivialize inter-process communications between NODE processes.",
  "main": "dist/api.js",
  "scripts": {
    "build": "tsc",
    "demo": "npm run build && node demo/registerProcess.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Olian04/intermediate-process-event-buss.git"
  },
  "author": "Olian04",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Olian04/intermediate-process-event-buss/issues"
  },
  "homepage": "https://github.com/Olian04/intermediate-process-event-buss#readme",
  "devDependencies": {
    "@types/node": "^13.1.0",
    "@types/typescript": "^2.0.0",
    "better-logging": "^3.5.0",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.4"
  },
  "dependencies": {}
}
